<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Recommendation</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
    body{
        height: 100px;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(netflix-octobre-contenus-2022.jpg);
    }
    .nav-link {
        position: relative;
    }
    .nav-link::after {
        content: '';
        opacity: 0;
        transition: all 0.2s;
        height: 2px;
        width: 100%;
        background-color: greenyellow;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .nav-link:hover::after {
        opacity: 1;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;

    }
    .content h2{
        font-size: 70px;
        margin-top: 80px;
        color: white;
    }
    .col-md-3 {
        padding: 400px;
        padding-left: 0;
        padding-bottom: 0;
        padding-right: 0;
    }
</style>
</head>
<body>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <a class="navbar-brand" href="#"><img src="—Pngtree—movie icon which is designed_3751863.jpg" width="100" height="100" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#">HOME <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">MOVIES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">TV SHOWS</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="#">TOP IMDB</a>
        </li>

    </nav>

    <div class="content">
        <h2>Movie Recommendation</h2>
            <form action="/recommend_movies" method="post">
                <div class="row">
                    <div class="form-group col-xs-3">
                        <input name="user_input" type="text" class="form-control"><br>
                        <input type="Submit" class="btn btn-lg btn-warning">
                    </div>
                </div>
           </form>
    </div>

    {% if data %}
        {% for i in data %}
            <div class="col-md-3" style="margin-top:50px;">
                <div class="card border-0" style="background-color:black">
                    <div class="card">
                        <div class="card-body p-0" style="background-color:black">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% endif %}



</body>
</html>


